:c, 'H @ c! 'H @ 1 + 'H ! ;
:, 'H @ ! 'H @ 2 + 'H ! ;
:push, 0x21 c, ;
:push8, 0x20 c, ;
:jp, 2 c, ;
:jz, 3 c, ;
:dup, 0x12 c, ;
:>r, 0x19 c, ;
:2>r, 0x10 c, 0x19 dup c, c, ;
:r>, 0x1a c, ;
:2r>, 0x1a dup c, c, 0x10 c, ;
:-, 0xd c, ;
:+, 0xc c, ;
:drop, 0x16 c, ;
:over, 0x11 c, ;
:not, 7 c, ;
:rdrop, 0x17 c, ;
:=, 0xd c, not, ;
:2dup, over, over, ;
:2drop drop drop ;
:1+ 1 + ;
:1+, push8, 1 c, +, ;
:1- 1 - ;
:1-, push8, 1 c, -, ;
:if push, 'H @ $ffff , jz, ;
:else push, 'H @ >r $ffff , jp, 'H @ swap ! r> ;
:then 'H @ swap ! ;
:while 'H @ push, 'H @ 0xffff , jz, ;
:repeat push, swap , jp, 'H @ swap ! ;
:do 'H @ dup, push, 'H @ $ffff , jz, >r, ;
:loop r>, push8, 1 c, -, push, swap , jp, 'H @ swap ! drop, ;
:for 2>r, 'H @ 2r>, 2dup, 2>r, -, push, 'H @ $ffff , jz, ;
:next r>, 1+, >r, push, swap , jp, 'H @ swap ! rdrop, rdrop, ;
:i r> r> swap over >r >r ;
