:tx $ffff c! ;
:rx 1 [ while ] $fffe c@ 0= [ repeat ] $ffff c@ ;

:wordcall ;
:wordaddr ;
:number ;
:string ;
:mnemonic ;
:buildin ;
:litnum ;
:litstr ;
:litaddr ;
:definition ;
:mode ;
:commentbraces ;
:commentbackslash ;
:whitespace ;

:jumptable
#wordcall
#wordaddr
#number
#string
#mnemonic
#buildin
#litnum
#litstr
#litaddr
#definition
#mode
#commentbraces
#commentbackslash
#whitespace

:interpreter
    rx                      \ get token
    sl 'jumptable + @ call  \ jump table call
;

[
0x21 0 c! 'interpreter 1 !
1 3 c!                      \ call
0x22 4 c!                   \ break
]
